LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule rewrite_module modules/mod_rewrite.so

ServerName localhost
DocumentRoot /var/www/
Options Indexes FollowSymLinks

<Directory "/var/www/">
  AllowOverride All
  Options Indexes FollowSymLinks
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
</Directory>

<FilesMatch \.php$>
  SetHandler "proxy:fcgi://fpm:9000"
</FilesMatch>
