LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule rewrite_module modules/mod_rewrite.so

<FilesMatch \.php$>
  SetHandler "proxy:fcgi://fpm:9000"
</FilesMatch>

<Directory /usr/local/apache2/htdocs>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>
