[www]
user = www-data
group = www-data

pm = dynamic
pm.max_children = 128
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 512

catch_workers_output = yes

php_admin_value[memory_limit] = 512M
